# devman_gradle

./: build.gradle  common.gradle  settings.gradle
devman_backend_gradle/: build.gradle
devman_backend_gradle/src/main/java/com/mycompany/devman/: BackendSetup.java  DatabaseSetup.java
devman_backend_gradle/src/main/java/com/mycompany/devman/domain/: AccountType.java  Leave.java  LeaveRequestStatus.java  MailConfig.java  Message.java  Project.java  Raport.java  Task.java  Team.java  User.java  WorkTime.java
devman_backend_gradle/src/main/java/com/mycompany/devman/repositories/: LeaveRepository.java  MailConfigRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java  UserRepository.java  WorkTimeRepository.java
devman_backend_gradle/src/test/java/registerTests/registerTests/: TeamTest.java  UserTest.java  projectTest.java  registerTests.java
devman_frontend_gradle/: build.gradle
devman_frontend_gradle/src/main/java/com/mycompany/devman/: MainApp.java
devman_frontend_gradle/src/main/java/com/mycompany/devman/controllers/: DatabaseWindowController.java  InfoController.java  LoginController.java  MailWindowController.java  ManagerRegisterController.java  PasswordRecoveryStage1Controller.java  PasswordRecoveryStage2Controller.java  RegisterController.java
devman_frontend_gradle/src/main/java/com/mycompany/devman/controllers/employeePanel/: AddLeaveRequestController.java  EditWorkTimeController.java  EmployeePanelController.java  NewWorkTimeController.java
devman_frontend_gradle/src/main/java/com/mycompany/devman/controllers/managerPanel/: AddOrEditProjectController.java  AddOrEditTeamController.java  ArchivedProjectsController.java  ArchivedTasksController.java  EditEmployeeController.java  EmployeeAssignController.java  EmployeeVerifyController.java  LeaveRequestController.java  ManagerPanelController.java  NewOrEditTaskController.java  TaskAssignController.java  WorkTimeController.java
devman_frontend_gradle/src/main/resources/fxml/: Info.fxml  Login.fxml
devman_frontend_gradle/src/main/resources/fxml/employeePanel/: AddLeaveRequest.fxml  editWorkTime.fxml
devman_frontend_gradle/src/main/resources/fxml/managerPanel/: AddOrEditTeam.fxml  ArchivedTasks.fxml  EditEmployee.fxml  EmployeeAssign.fxml
devman_frontend_gradle/src/main/resources/images/: Thumbs.db
devman_frontend_gradle/src/main/resources/styles/main/: login.css
gradle/wrapper/: gradle-wrapper.properties
