<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.devman.controllers.LoginController">
    <stylesheets>
        <URL value="@/styles/main/login.css" />
    </stylesheets>
   <children>
      <Pane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label graphicTextGap="5.0" layoutX="208.0" layoutY="102.0" style="-fx-text-fill: #1a376d;" text="Logowanie" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font></Label>
            <TextField fx:id="login" layoutX="207.0" layoutY="179.0" />
            <Label layoutX="157.0" layoutY="184.0" text="Login:" textAlignment="CENTER" textFill="#1a376d" />
            <Label layoutX="156.0" layoutY="225.0" text="Hasło:" textAlignment="CENTER" textFill="#1a376d" />
            <Button layoutX="207.0" layoutY="271.0" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="21.0" prefWidth="186.0" style="-fx-background-color: #1a376d;" text="Zaloguj" textAlignment="CENTER" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="361.0" mnemonicParsing="false" onAction="#onRegisterButtonClick" prefHeight="31.0" prefWidth="100.0" style="-fx-background-color: #1a376d;" text="Rejestracja" textFill="WHITE" />
            <Button layoutX="430.0" layoutY="361.0" mnemonicParsing="false" onAction="#onRecoveryButtonClick" prefHeight="31.0" prefWidth="160.0" style="-fx-background-color: #1a376d;" text="Przypominanie hasła" textAlignment="CENTER" textFill="WHITE" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1a376d" layoutX="64.0" layoutY="167.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="139.0" />
            <PasswordField fx:id="password" layoutX="207.0" layoutY="220.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
